{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDb": "Server=ec2-54-74-60-70.eu-west-1.compute.amazonaws.com;Database=dcs4qfrbnl0r8t;Port=5432;Username=ljeuwmvyggdhxf;Password=e57b0a7c0b0da08457c59e8332b9a366c4899ea6b6b0a9f47b3a95bef95998f9"
  }
}
